 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "SingleCycleMIPS"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
Reg6_out[28]                 : A3        : output : 2.5 V             :         : 8         : N              
ReadData2[31]                : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Reg5_out[29]                 : A6        : output : 2.5 V             :         : 8         : N              
Reg6_out[15]                 : A7        : output : 2.5 V             :         : 8         : N              
Reg1_out[26]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
ReadData1[14]                : A10       : output : 2.5 V             :         : 8         : N              
Reg3_out[2]                  : A11       : output : 2.5 V             :         : 8         : N              
Reg7_out[9]                  : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
Reg2_out[14]                 : A17       : output : 2.5 V             :         : 7         : N              
WriteData[9]                 : A18       : input  : 2.5 V             :         : 7         : N              
ReadReg2[0]                  : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
WriteData[28]                : A21       : input  : 2.5 V             :         : 7         : N              
WriteData[16]                : A22       : input  : 2.5 V             :         : 7         : N              
WriteData[19]                : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
Reg6_out[21]                 : A25       : output : 2.5 V             :         : 7         : N              
Reg1_out[11]                 : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA8       :        :                   :         : 3         :                
GNDA1                        : AA9       : gnd    :                   :         :           :                
ReadReg2[4]                  : AA10      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
Reg0_out[30]                 : AA13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA14      :        :                   :         : 3         :                
Reg5_out[15]                 : AA15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA16      :        :                   :         : 4         :                
Reg7_out[20]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
Reg5_out[5]                  : AA23      : output : 2.5 V             :         : 5         : N              
Reg2_out[22]                 : AA24      : output : 2.5 V             :         : 5         : N              
Reg7_out[22]                 : AA25      : output : 2.5 V             :         : 5         : N              
Reg4_out[3]                  : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
Reg0_out[23]                 : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 3         :                
Reg0_out[8]                  : AB9       : output : 2.5 V             :         : 3         : N              
Reg0_out[5]                  : AB10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB12      :        :                   :         : 3         :                
Reg0_out[21]                 : AB13      : output : 2.5 V             :         : 3         : N              
ReadReg2[3]                  : AB14      : input  : 2.5 V             :         : 3         : N              
ReadData1[28]                : AB15      : output : 2.5 V             :         : 4         : N              
Reg0_out[15]                 : AB16      : output : 2.5 V             :         : 4         : N              
Reg4_out[26]                 : AB17      : output : 2.5 V             :         : 4         : N              
Reg5_out[3]                  : AB18      : output : 2.5 V             :         : 4         : N              
Reg4_out[18]                 : AB19      : output : 2.5 V             :         : 4         : N              
Reg4_out[17]                 : AB20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
ReadReg2[2]                  : AB22      : input  : 2.5 V             :         : 4         : N              
Reg1_out[0]                  : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
Reg5_out[19]                 : AB25      : output : 2.5 V             :         : 5         : N              
Reg5_out[1]                  : AB26      : output : 2.5 V             :         : 5         : N              
Reg6_out[20]                 : AB27      : output : 2.5 V             :         : 5         : N              
Reg6_out[2]                  : AB28      : output : 2.5 V             :         : 5         : N              
Reg0_out[22]                 : AC1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
Reg0_out[26]                 : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC12      :        :                   :         : 3         :                
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
ReadData2[21]                : AC17      : output : 2.5 V             :         : 4         : N              
Reg2_out[27]                 : AC18      : output : 2.5 V             :         : 4         : N              
Reg7_out[25]                 : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
Reg5_out[18]                 : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
Reg7_out[2]                  : AC24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC25      :        :                   :         : 5         :                
ReadData2[1]                 : AC26      : output : 2.5 V             :         : 5         : N              
Reg6_out[5]                  : AC27      : output : 2.5 V             :         : 5         : N              
Reg5_out[28]                 : AC28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
Reg0_out[16]                 : AD14      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD15      :        :                   :         : 4         :                
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
ReadData1[7]                 : AD17      : output : 2.5 V             :         : 4         : N              
Reg5_out[9]                  : AD18      : output : 2.5 V             :         : 4         : N              
Reg7_out[7]                  : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
Reg4_out[23]                 : AD21      : output : 2.5 V             :         : 4         : N              
Reg0_out[18]                 : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Reg5_out[4]                  : AD24      : output : 2.5 V             :         : 4         : N              
Reg5_out[30]                 : AD25      : output : 2.5 V             :         : 4         : N              
Reg6_out[16]                 : AD26      : output : 2.5 V             :         : 5         : N              
Reg7_out[16]                 : AD27      : output : 2.5 V             :         : 5         : N              
Reg3_out[12]                 : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
ReadReg1[4]                  : AE2       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
Reg0_out[25]                 : AE4       : output : 2.5 V             :         : 3         : N              
Reg0_out[6]                  : AE5       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
Reg0_out[4]                  : AE8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE12      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE14      :        :                   :         : 3         :                
Reg0_out[11]                 : AE15      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE16      :        :                   :         : 4         :                
Reg1_out[12]                 : AE17      : output : 2.5 V             :         : 4         : N              
Reg3_out[4]                  : AE18      : output : 2.5 V             :         : 4         : N              
Reg4_out[13]                 : AE19      : output : 2.5 V             :         : 4         : N              
Reg4_out[11]                 : AE20      : output : 2.5 V             :         : 4         : N              
ReadData1[23]                : AE21      : output : 2.5 V             :         : 4         : N              
ReadData1[30]                : AE22      : output : 2.5 V             :         : 4         : N              
Reg4_out[27]                 : AE23      : output : 2.5 V             :         : 4         : N              
Reg6_out[27]                 : AE24      : output : 2.5 V             :         : 4         : N              
ReadData2[22]                : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
Reg1_out[25]                 : AE27      : output : 2.5 V             :         : 5         : N              
Reg6_out[4]                  : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
Reg0_out[14]                 : AF7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF8       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF11      :        :                   :         : 3         :                
WriteReg[4]                  : AF12      : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF13      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF14      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF16      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4         :                
Reg2_out[2]                  : AF18      : output : 2.5 V             :         : 4         : N              
Reg5_out[14]                 : AF19      : output : 2.5 V             :         : 4         : N              
Reg5_out[16]                 : AF20      : output : 2.5 V             :         : 4         : N              
Reg4_out[0]                  : AF21      : output : 2.5 V             :         : 4         : N              
ReadReg1[2]                  : AF22      : input  : 2.5 V             :         : 4         : N              
Reg4_out[7]                  : AF23      : output : 2.5 V             :         : 4         : N              
Reg3_out[24]                 : AF24      : output : 2.5 V             :         : 4         : N              
ReadData1[17]                : AF25      : output : 2.5 V             :         : 4         : N              
Reg4_out[25]                 : AF26      : output : 2.5 V             :         : 4         : N              
Reg7_out[1]                  : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 3         :                
GND                          : AG9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG17      :        :                   :         : 4         :                
ReadData1[1]                 : AG18      : output : 2.5 V             :         : 4         : N              
ReadData1[8]                 : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
ReadData2[7]                 : AG21      : output : 2.5 V             :         : 4         : N              
Reg1_out[2]                  : AG22      : output : 2.5 V             :         : 4         : N              
Reg4_out[16]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
Reg1_out[17]                 : AG25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG26      :        :                   :         : 4         :                
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
Reg0_out[1]                  : AH3       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
Reg0_out[7]                  : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 3         :                
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
Reg0_out[19]                 : AH17      : output : 2.5 V             :         : 4         : N              
ReadData1[5]                 : AH18      : output : 2.5 V             :         : 4         : N              
Reg1_out[8]                  : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
ReadData2[5]                 : AH21      : output : 2.5 V             :         : 4         : N              
Reg1_out[7]                  : AH22      : output : 2.5 V             :         : 4         : N              
Reg1_out[6]                  : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
Reg3_out[13]                 : AH25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
Reg2_out[5]                  : B3        : output : 2.5 V             :         : 8         : N              
ReadData1[3]                 : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
ReadData1[19]                : B6        : output : 2.5 V             :         : 8         : N              
Reg5_out[23]                 : B7        : output : 2.5 V             :         : 8         : N              
Reg4_out[12]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Reg6_out[6]                  : B10       : output : 2.5 V             :         : 8         : N              
Reg7_out[12]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
Reg2_out[9]                  : B17       : output : 2.5 V             :         : 7         : N              
Reg7_out[31]                 : B18       : output : 2.5 V             :         : 7         : N              
WriteData[7]                 : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
Reg3_out[15]                 : B21       : output : 2.5 V             :         : 7         : N              
WriteData[31]                : B22       : input  : 2.5 V             :         : 7         : N              
WriteData[3]                 : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
Reg5_out[26]                 : B25       : output : 2.5 V             :         : 7         : N              
Reg2_out[13]                 : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
Reg0_out[13]                 : C4        : output : 2.5 V             :         : 8         : N              
ReadReg1[3]                  : C5        : input  : 2.5 V             :         : 8         : N              
ReadData2[17]                : C6        : output : 2.5 V             :         : 8         : N              
Reg2_out[4]                  : C7        : output : 2.5 V             :         : 8         : N              
ReadData2[10]                : C8        : output : 2.5 V             :         : 8         : N              
Reg2_out[7]                  : C9        : output : 2.5 V             :         : 8         : N              
Reg5_out[11]                 : C10       : output : 2.5 V             :         : 8         : N              
Reg1_out[13]                 : C11       : output : 2.5 V             :         : 8         : N              
Reg3_out[8]                  : C12       : output : 2.5 V             :         : 8         : N              
ReadData1[2]                 : C13       : output : 2.5 V             :         : 8         : N              
Reg6_out[11]                 : C14       : output : 2.5 V             :         : 8         : N              
Reg6_out[10]                 : C15       : output : 2.5 V             :         : 7         : N              
Reg3_out[1]                  : C16       : output : 2.5 V             :         : 7         : N              
WriteData[6]                 : C17       : input  : 2.5 V             :         : 7         : N              
Reg3_out[11]                 : C18       : output : 2.5 V             :         : 7         : N              
WriteData[2]                 : C19       : input  : 2.5 V             :         : 7         : N              
ReadReg2[1]                  : C20       : input  : 2.5 V             :         : 7         : N              
ReadReg1[1]                  : C21       : input  : 2.5 V             :         : 7         : N              
WriteData[20]                : C22       : input  : 2.5 V             :         : 7         : N              
Reg4_out[21]                 : C23       : output : 2.5 V             :         : 7         : N              
Reg5_out[25]                 : C24       : output : 2.5 V             :         : 7         : N              
Reg5_out[13]                 : C25       : output : 2.5 V             :         : 7         : N              
Reg2_out[25]                 : C26       : output : 2.5 V             :         : 7         : N              
Reg3_out[29]                 : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ReadData1[21]                : D1        : output : 2.5 V             :         : 1         : N              
ReadData2[3]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
Reg0_out[9]                  : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
ReadData1[0]                 : D6        : output : 2.5 V             :         : 8         : N              
Reg1_out[27]                 : D7        : output : 2.5 V             :         : 8         : N              
ReadData1[9]                 : D8        : output : 2.5 V             :         : 8         : N              
Reg1_out[15]                 : D9        : output : 2.5 V             :         : 8         : N              
ReadData1[25]                : D10       : output : 2.5 V             :         : 8         : N              
Reg3_out[0]                  : D11       : output : 2.5 V             :         : 8         : N              
ReadData1[4]                 : D12       : output : 2.5 V             :         : 8         : N              
Reg1_out[5]                  : D13       : output : 2.5 V             :         : 8         : N              
Reg3_out[6]                  : D14       : output : 2.5 V             :         : 8         : N              
Reg7_out[24]                 : D15       : output : 2.5 V             :         : 7         : N              
Reg4_out[20]                 : D16       : output : 2.5 V             :         : 7         : N              
ReadReg1[0]                  : D17       : input  : 2.5 V             :         : 7         : N              
Reg7_out[11]                 : D18       : output : 2.5 V             :         : 7         : N              
WriteData[21]                : D19       : input  : 2.5 V             :         : 7         : N              
Reg7_out[14]                 : D20       : output : 2.5 V             :         : 7         : N              
Reg4_out[24]                 : D21       : output : 2.5 V             :         : 7         : N              
WriteReg[2]                  : D22       : input  : 2.5 V             :         : 7         : N              
ReadData1[20]                : D23       : output : 2.5 V             :         : 7         : N              
Reg6_out[13]                 : D24       : output : 2.5 V             :         : 7         : N              
WriteData[23]                : D25       : input  : 2.5 V             :         : 7         : N              
RegWrite                     : D26       : input  : 2.5 V             :         : 6         : N              
WriteData[29]                : D27       : input  : 2.5 V             :         : 6         : N              
WriteData[22]                : D28       : input  : 2.5 V             :         : 6         : N              
Reg7_out[29]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Reg4_out[29]                 : E3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
Reg4_out[15]                 : E7        : output : 2.5 V             :         : 8         : N              
ReadData2[16]                : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
ReadData2[2]                 : E10       : output : 2.5 V             :         : 8         : N              
ReadData2[4]                 : E11       : output : 2.5 V             :         : 8         : N              
Reg6_out[30]                 : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
Reg1_out[4]                  : E14       : output : 2.5 V             :         : 8         : N              
Reg2_out[19]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Reg3_out[27]                 : E17       : output : 2.5 V             :         : 7         : N              
WriteData[15]                : E18       : input  : 2.5 V             :         : 7         : N              
WriteData[27]                : E19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
Reg5_out[27]                 : E21       : output : 2.5 V             :         : 7         : N              
ReadData1[27]                : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
WriteData[12]                : E24       : input  : 2.5 V             :         : 7         : N              
Reg6_out[0]                  : E25       : output : 2.5 V             :         : 7         : N              
WriteData[18]                : E26       : input  : 2.5 V             :         : 6         : N              
Reg3_out[23]                 : E27       : output : 2.5 V             :         : 6         : N              
Reg6_out[9]                  : E28       : output : 2.5 V             :         : 6         : N              
Reg6_out[7]                  : F1        : output : 2.5 V             :         : 1         : N              
Reg3_out[22]                 : F2        : output : 2.5 V             :         : 1         : N              
Reg6_out[31]                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
Reg1_out[10]                 : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
Reg5_out[17]                 : F7        : output : 2.5 V             :         : 8         : N              
Reg5_out[12]                 : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Reg7_out[28]                 : F10       : output : 2.5 V             :         : 8         : N              
Reg3_out[9]                  : F11       : output : 2.5 V             :         : 8         : N              
Reg7_out[23]                 : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
Reg4_out[28]                 : F14       : output : 2.5 V             :         : 8         : N              
Reg2_out[1]                  : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
Reg7_out[6]                  : F17       : output : 2.5 V             :         : 7         : N              
WriteData[13]                : F18       : input  : 2.5 V             :         : 7         : N              
WriteData[5]                 : F19       : input  : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Reg2_out[15]                 : F21       : output : 2.5 V             :         : 7         : N              
Reg4_out[31]                 : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
Reg7_out[13]                 : F24       : output : 2.5 V             :         : 6         : N              
Reg6_out[23]                 : F25       : output : 2.5 V             :         : 6         : N              
WriteData[25]                : F26       : input  : 2.5 V             :         : 6         : N              
Reg3_out[17]                 : F27       : output : 2.5 V             :         : 6         : N              
WriteData[4]                 : F28       : input  : 2.5 V             :         : 6         : N              
Reg1_out[16]                 : G1        : output : 2.5 V             :         : 1         : N              
Reg7_out[26]                 : G2        : output : 2.5 V             :         : 1         : N              
Reg4_out[14]                 : G3        : output : 2.5 V             :         : 1         : N              
ReadData1[31]                : G4        : output : 2.5 V             :         : 1         : N              
ReadData1[11]                : G5        : output : 2.5 V             :         : 1         : N              
Reg4_out[9]                  : G6        : output : 2.5 V             :         : 1         : N              
Reg3_out[21]                 : G7        : output : 2.5 V             :         : 8         : N              
ReadData2[8]                 : G8        : output : 2.5 V             :         : 8         : N              
Reg3_out[7]                  : G9        : output : 2.5 V             :         : 8         : N              
Reg5_out[10]                 : G10       : output : 2.5 V             :         : 8         : N              
Reg6_out[29]                 : G11       : output : 2.5 V             :         : 8         : N              
Reg3_out[5]                  : G12       : output : 2.5 V             :         : 8         : N              
Reg3_out[10]                 : G13       : output : 2.5 V             :         : 8         : N              
Reg6_out[14]                 : G14       : output : 2.5 V             :         : 8         : N              
Reg2_out[10]                 : G15       : output : 2.5 V             :         : 7         : N              
Reg2_out[12]                 : G16       : output : 2.5 V             :         : 7         : N              
WriteData[10]                : G17       : input  : 2.5 V             :         : 7         : N              
WriteData[8]                 : G18       : input  : 2.5 V             :         : 7         : N              
Reg2_out[0]                  : G19       : output : 2.5 V             :         : 7         : N              
Reg2_out[8]                  : G20       : output : 2.5 V             :         : 7         : N              
WriteData[30]                : G21       : input  : 2.5 V             :         : 7         : N              
WriteData[1]                 : G22       : input  : 2.5 V             :         : 7         : N              
Reg2_out[18]                 : G23       : output : 2.5 V             :         : 6         : N              
ReadData2[9]                 : G24       : output : 2.5 V             :         : 6         : N              
Reg6_out[12]                 : G25       : output : 2.5 V             :         : 6         : N              
Reg2_out[11]                 : G26       : output : 2.5 V             :         : 6         : N              
Reg6_out[17]                 : G27       : output : 2.5 V             :         : 6         : N              
Reg2_out[16]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
ReadData1[24]                : H3        : output : 2.5 V             :         : 1         : N              
Reg5_out[24]                 : H4        : output : 2.5 V             :         : 1         : N              
Reg5_out[8]                  : H5        : output : 2.5 V             :         : 1         : N              
WriteData[11]                : H6        : input  : 2.5 V             :         : 1         : N              
Reg7_out[21]                 : H7        : output : 2.5 V             :         : 1         : N              
Reg4_out[10]                 : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
Reg2_out[21]                 : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
ReadData2[6]                 : H12       : output : 2.5 V             :         : 8         : N              
Reg2_out[24]                 : H13       : output : 2.5 V             :         : 8         : N              
Reg1_out[24]                 : H14       : output : 2.5 V             :         : 8         : N              
Reg2_out[30]                 : H15       : output : 2.5 V             :         : 7         : N              
WriteReg[1]                  : H16       : input  : 2.5 V             :         : 7         : N              
Reg2_out[31]                 : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
ReadData1[6]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Reg1_out[9]                  : H21       : output : 2.5 V             :         : 7         : N              
Reg3_out[31]                 : H22       : output : 2.5 V             :         : 6         : N              
Reg7_out[19]                 : H23       : output : 2.5 V             :         : 6         : N              
Reg6_out[19]                 : H24       : output : 2.5 V             :         : 6         : N              
WriteData[17]                : H25       : input  : 2.5 V             :         : 6         : N              
WriteData[26]                : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
i_clock                      : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
Reg3_out[28]                 : J3        : output : 2.5 V             :         : 1         : N              
Reg1_out[3]                  : J4        : output : 2.5 V             :         : 1         : N              
Reg3_out[30]                 : J5        : output : 2.5 V             :         : 1         : N              
Reg3_out[3]                  : J6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
Reg2_out[3]                  : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
Reg3_out[19]                 : J12       : output : 2.5 V             :         : 8         : N              
Reg1_out[30]                 : J13       : output : 2.5 V             :         : 8         : N              
Reg6_out[24]                 : J14       : output : 2.5 V             :         : 8         : N              
ReadData2[15]                : J15       : output : 2.5 V             :         : 7         : N              
Reg1_out[28]                 : J16       : output : 2.5 V             :         : 7         : N              
Reg7_out[0]                  : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Reg2_out[6]                  : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
ReadData1[13]                : J22       : output : 2.5 V             :         : 6         : N              
WriteData[14]                : J23       : input  : 2.5 V             :         : 6         : N              
Reg7_out[10]                 : J24       : output : 2.5 V             :         : 6         : N              
Reg6_out[3]                  : J25       : output : 2.5 V             :         : 6         : N              
Reg7_out[8]                  : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
Reg1_out[1]                  : K1        : output : 2.5 V             :         : 1         : N              
Reg5_out[2]                  : K2        : output : 2.5 V             :         : 1         : N              
ReadData1[29]                : K3        : output : 2.5 V             :         : 1         : N              
ReadData2[0]                 : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Reg7_out[15]                 : K7        : output : 2.5 V             :         : 1         : N              
ReadData2[28]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
ReadData1[15]                : K21       : output : 2.5 V             :         : 6         : N              
WriteData[0]                 : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
Reg2_out[26]                 : K25       : output : 2.5 V             :         : 6         : N              
Reg5_out[6]                  : K26       : output : 2.5 V             :         : 6         : N              
Reg1_out[23]                 : K27       : output : 2.5 V             :         : 6         : N              
ReadData2[30]                : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
ReadData2[20]                : L3        : output : 2.5 V             :         : 1         : N              
Reg3_out[18]                 : L4        : output : 2.5 V             :         : 1         : N              
Reg3_out[14]                 : L5        : output : 2.5 V             :         : 1         : N              
Reg0_out[12]                 : L6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
Reg0_out[31]                 : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
WriteReg[0]                  : L21       : input  : 2.5 V             :         : 6         : N              
WriteData[24]                : L22       : input  : 2.5 V             :         : 6         : N              
Reg2_out[29]                 : L23       : output : 2.5 V             :         : 6         : N              
Reg1_out[22]                 : L24       : output : 2.5 V             :         : 6         : N              
Reg1_out[29]                 : L25       : output : 2.5 V             :         : 6         : N              
Reg2_out[23]                 : L26       : output : 2.5 V             :         : 6         : N              
Reg3_out[16]                 : L27       : output : 2.5 V             :         : 6         : N              
Reg4_out[5]                  : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
Reg4_out[6]                  : M3        : output : 2.5 V             :         : 1         : N              
Reg1_out[20]                 : M4        : output : 2.5 V             :         : 1         : N              
Reg0_out[3]                  : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
Reg2_out[28]                 : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
Reg2_out[17]                 : M23       : output : 2.5 V             :         : 6         : N              
ReadData2[25]                : M24       : output : 2.5 V             :         : 6         : N              
Reg1_out[19]                 : M25       : output : 2.5 V             :         : 6         : N              
Reg3_out[26]                 : M26       : output : 2.5 V             :         : 6         : N              
Reg5_out[31]                 : M27       : output : 2.5 V             :         : 6         : N              
ReadData2[24]                : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 1         :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
Reg1_out[31]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
Reg4_out[19]                 : N25       : output : 2.5 V             :         : 6         : N              
ReadData1[22]                : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Reg0_out[10]                 : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
Reg6_out[1]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
Reg5_out[0]                  : P25       : output : 2.5 V             :         : 6         : N              
ReadData2[14]                : P26       : output : 2.5 V             :         : 6         : N              
Reg1_out[18]                 : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
Reg0_out[17]                 : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
Reg4_out[1]                  : R21       : output : 2.5 V             :         : 5         : N              
Reg4_out[2]                  : R22       : output : 2.5 V             :         : 5         : N              
Reg7_out[5]                  : R23       : output : 2.5 V             :         : 5         : N              
ReadData1[18]                : R24       : output : 2.5 V             :         : 5         : N              
Reg3_out[25]                 : R25       : output : 2.5 V             :         : 5         : N              
ReadData1[10]                : R26       : output : 2.5 V             :         : 5         : N              
Reg1_out[14]                 : R27       : output : 2.5 V             :         : 5         : N              
ReadData2[29]                : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
Reg0_out[0]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
ReadData1[12]                : T21       : output : 2.5 V             :         : 5         : N              
Reg1_out[21]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
ReadData2[11]                : T25       : output : 2.5 V             :         : 5         : N              
ReadData2[26]                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U5        :        :                   :         : 2         :                
WriteReg[3]                  : U6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Reg5_out[21]                 : U21       : output : 2.5 V             :         : 5         : N              
Reg2_out[20]                 : U22       : output : 2.5 V             :         : 5         : N              
Reg6_out[18]                 : U23       : output : 2.5 V             :         : 5         : N              
ReadData2[18]                : U24       : output : 2.5 V             :         : 5         : N              
Reg4_out[4]                  : U25       : output : 2.5 V             :         : 5         : N              
Reg5_out[7]                  : U26       : output : 2.5 V             :         : 5         : N              
Reg4_out[22]                 : U27       : output : 2.5 V             :         : 5         : N              
Reg3_out[20]                 : U28       : output : 2.5 V             :         : 5         : N              
Reg0_out[20]                 : V1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
Reg0_out[28]                 : V7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
Reg7_out[4]                  : V21       : output : 2.5 V             :         : 5         : N              
Reg7_out[3]                  : V22       : output : 2.5 V             :         : 5         : N              
Reg7_out[27]                 : V23       : output : 2.5 V             :         : 5         : N              
Reg6_out[26]                 : V24       : output : 2.5 V             :         : 5         : N              
ReadData2[27]                : V25       : output : 2.5 V             :         : 5         : N              
Reg6_out[22]                 : V26       : output : 2.5 V             :         : 5         : N              
ReadData1[16]                : V27       : output : 2.5 V             :         : 5         : N              
Reg5_out[22]                 : V28       : output : 2.5 V             :         : 5         : N              
Reg0_out[29]                 : W1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
ReadData2[19]                : W21       : output : 2.5 V             :         : 5         : N              
Reg4_out[30]                 : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
ReadData1[26]                : W25       : output : 2.5 V             :         : 5         : N              
Reg4_out[8]                  : W26       : output : 2.5 V             :         : 5         : N              
Reg6_out[8]                  : W27       : output : 2.5 V             :         : 5         : N              
Reg7_out[17]                 : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
i_reset                      : Y2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
Reg0_out[24]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Reg0_out[27]                 : Y12       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y13       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y14       :        :                   :         : 3         :                
Reg0_out[2]                  : Y15       : output : 2.5 V             :         : 3         : N              
Reg7_out[30]                 : Y16       : output : 2.5 V             :         : 4         : N              
ReadData2[23]                : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
ReadData2[12]                : Y22       : output : 2.5 V             :         : 5         : N              
Reg5_out[20]                 : Y23       : output : 2.5 V             :         : 5         : N              
ReadData2[13]                : Y24       : output : 2.5 V             :         : 5         : N              
Reg7_out[18]                 : Y25       : output : 2.5 V             :         : 5         : N              
Reg6_out[25]                 : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
