DEPTH = 256;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN

-- Use no operations (nop) for default instructions
[00..FF]: 00000000; -- nop(add $t1, $t1, $t1)
-- Example program (commented out) 
-- 00: 8C020000; --lw $2,0 memory(00)=55
-- 04: 8C030001; --lw $3,1 memory(01)=AA
-- 08: 00430820; --add $1,$2,$3
-- 0C: AC010003; --sw $1,3 memory(03)=FF
-- 10: 1022FFFF; --beq $1,$2,-4
-- 14: 1021FFFA; --beq $1,$1,-24

-- benchmark program
00: 8C020000; --lw $2,0
04: 8C030001; --lw $3,1
08: 00620822; --sub $1, $3, $2
0C: 00232025; --–or $4, $1, $3
10: AC040003; --sw $4, 3
14: 00430820; --add $1,$2,$3
18: AC010004; -- sw $1, 4; 
1C: 8C020003; --lw $2, 3 
20: 8C030004; --lw $3, 4
24: 0800000B; --j 44
28: 1021FFF5; --beq $1,$1,-48
2C: 1022FFFE; --beq $1, $2,-8

END;