|ALUcontrol
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
aluOP[0] => Mux0.IN257
aluOP[0] => Mux1.IN257
aluOP[0] => Mux2.IN257
aluOP[1] => Mux0.IN256
aluOP[1] => Mux1.IN256
aluOP[1] => Mux2.IN256
funcCode[0] => Mux0.IN263
funcCode[0] => Mux1.IN263
funcCode[0] => Mux2.IN263
funcCode[1] => Mux0.IN262
funcCode[1] => Mux1.IN262
funcCode[1] => Mux2.IN262
funcCode[2] => Mux0.IN261
funcCode[2] => Mux1.IN261
funcCode[2] => Mux2.IN261
funcCode[3] => Mux0.IN260
funcCode[3] => Mux1.IN260
funcCode[3] => Mux2.IN260
funcCode[4] => Mux0.IN259
funcCode[4] => Mux1.IN259
funcCode[4] => Mux2.IN259
funcCode[5] => Mux0.IN258
funcCode[5] => Mux1.IN258
funcCode[5] => Mux2.IN258
operation[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
operation[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
operation[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


