|dataMem
clk => LPM_RAM_DQ:dataMem.INCLOCK
i_address[0] => LPM_RAM_DQ:dataMem.ADDRESS[0]
i_address[1] => LPM_RAM_DQ:dataMem.ADDRESS[1]
i_address[2] => LPM_RAM_DQ:dataMem.ADDRESS[2]
i_address[3] => LPM_RAM_DQ:dataMem.ADDRESS[3]
i_address[4] => LPM_RAM_DQ:dataMem.ADDRESS[4]
i_address[5] => LPM_RAM_DQ:dataMem.ADDRESS[5]
i_address[6] => LPM_RAM_DQ:dataMem.ADDRESS[6]
i_address[7] => LPM_RAM_DQ:dataMem.ADDRESS[7]
i_writeData[0] => LPM_RAM_DQ:dataMem.DATA[0]
i_writeData[1] => LPM_RAM_DQ:dataMem.DATA[1]
i_writeData[2] => LPM_RAM_DQ:dataMem.DATA[2]
i_writeData[3] => LPM_RAM_DQ:dataMem.DATA[3]
i_writeData[4] => LPM_RAM_DQ:dataMem.DATA[4]
i_writeData[5] => LPM_RAM_DQ:dataMem.DATA[5]
i_writeData[6] => LPM_RAM_DQ:dataMem.DATA[6]
i_writeData[7] => LPM_RAM_DQ:dataMem.DATA[7]
i_writeData[8] => LPM_RAM_DQ:dataMem.DATA[8]
i_writeData[9] => LPM_RAM_DQ:dataMem.DATA[9]
i_writeData[10] => LPM_RAM_DQ:dataMem.DATA[10]
i_writeData[11] => LPM_RAM_DQ:dataMem.DATA[11]
i_writeData[12] => LPM_RAM_DQ:dataMem.DATA[12]
i_writeData[13] => LPM_RAM_DQ:dataMem.DATA[13]
i_writeData[14] => LPM_RAM_DQ:dataMem.DATA[14]
i_writeData[15] => LPM_RAM_DQ:dataMem.DATA[15]
i_writeData[16] => LPM_RAM_DQ:dataMem.DATA[16]
i_writeData[17] => LPM_RAM_DQ:dataMem.DATA[17]
i_writeData[18] => LPM_RAM_DQ:dataMem.DATA[18]
i_writeData[19] => LPM_RAM_DQ:dataMem.DATA[19]
i_writeData[20] => LPM_RAM_DQ:dataMem.DATA[20]
i_writeData[21] => LPM_RAM_DQ:dataMem.DATA[21]
i_writeData[22] => LPM_RAM_DQ:dataMem.DATA[22]
i_writeData[23] => LPM_RAM_DQ:dataMem.DATA[23]
i_writeData[24] => LPM_RAM_DQ:dataMem.DATA[24]
i_writeData[25] => LPM_RAM_DQ:dataMem.DATA[25]
i_writeData[26] => LPM_RAM_DQ:dataMem.DATA[26]
i_writeData[27] => LPM_RAM_DQ:dataMem.DATA[27]
i_writeData[28] => LPM_RAM_DQ:dataMem.DATA[28]
i_writeData[29] => LPM_RAM_DQ:dataMem.DATA[29]
i_writeData[30] => LPM_RAM_DQ:dataMem.DATA[30]
i_writeData[31] => LPM_RAM_DQ:dataMem.DATA[31]
i_writeEnable => LPM_RAM_DQ:dataMem.WE
i_readEnable => ~NO_FANOUT~
o_readData[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
o_readData[1] <= o_readData[1].DB_MAX_OUTPUT_PORT_TYPE
o_readData[2] <= o_readData[2].DB_MAX_OUTPUT_PORT_TYPE
o_readData[3] <= o_readData[3].DB_MAX_OUTPUT_PORT_TYPE
o_readData[4] <= o_readData[4].DB_MAX_OUTPUT_PORT_TYPE
o_readData[5] <= o_readData[5].DB_MAX_OUTPUT_PORT_TYPE
o_readData[6] <= o_readData[6].DB_MAX_OUTPUT_PORT_TYPE
o_readData[7] <= o_readData[7].DB_MAX_OUTPUT_PORT_TYPE
o_readData[8] <= o_readData[8].DB_MAX_OUTPUT_PORT_TYPE
o_readData[9] <= o_readData[9].DB_MAX_OUTPUT_PORT_TYPE
o_readData[10] <= o_readData[10].DB_MAX_OUTPUT_PORT_TYPE
o_readData[11] <= o_readData[11].DB_MAX_OUTPUT_PORT_TYPE
o_readData[12] <= o_readData[12].DB_MAX_OUTPUT_PORT_TYPE
o_readData[13] <= o_readData[13].DB_MAX_OUTPUT_PORT_TYPE
o_readData[14] <= o_readData[14].DB_MAX_OUTPUT_PORT_TYPE
o_readData[15] <= o_readData[15].DB_MAX_OUTPUT_PORT_TYPE
o_readData[16] <= o_readData[16].DB_MAX_OUTPUT_PORT_TYPE
o_readData[17] <= o_readData[17].DB_MAX_OUTPUT_PORT_TYPE
o_readData[18] <= o_readData[18].DB_MAX_OUTPUT_PORT_TYPE
o_readData[19] <= o_readData[19].DB_MAX_OUTPUT_PORT_TYPE
o_readData[20] <= o_readData[20].DB_MAX_OUTPUT_PORT_TYPE
o_readData[21] <= o_readData[21].DB_MAX_OUTPUT_PORT_TYPE
o_readData[22] <= o_readData[22].DB_MAX_OUTPUT_PORT_TYPE
o_readData[23] <= o_readData[23].DB_MAX_OUTPUT_PORT_TYPE
o_readData[24] <= o_readData[24].DB_MAX_OUTPUT_PORT_TYPE
o_readData[25] <= o_readData[25].DB_MAX_OUTPUT_PORT_TYPE
o_readData[26] <= o_readData[26].DB_MAX_OUTPUT_PORT_TYPE
o_readData[27] <= o_readData[27].DB_MAX_OUTPUT_PORT_TYPE
o_readData[28] <= o_readData[28].DB_MAX_OUTPUT_PORT_TYPE
o_readData[29] <= o_readData[29].DB_MAX_OUTPUT_PORT_TYPE
o_readData[30] <= o_readData[30].DB_MAX_OUTPUT_PORT_TYPE
o_readData[31] <= o_readData[31].DB_MAX_OUTPUT_PORT_TYPE


|dataMem|LPM_RAM_DQ:dataMem
data[0] => altram:sram.data[0]
data[1] => altram:sram.data[1]
data[2] => altram:sram.data[2]
data[3] => altram:sram.data[3]
data[4] => altram:sram.data[4]
data[5] => altram:sram.data[5]
data[6] => altram:sram.data[6]
data[7] => altram:sram.data[7]
data[8] => altram:sram.data[8]
data[9] => altram:sram.data[9]
data[10] => altram:sram.data[10]
data[11] => altram:sram.data[11]
data[12] => altram:sram.data[12]
data[13] => altram:sram.data[13]
data[14] => altram:sram.data[14]
data[15] => altram:sram.data[15]
data[16] => altram:sram.data[16]
data[17] => altram:sram.data[17]
data[18] => altram:sram.data[18]
data[19] => altram:sram.data[19]
data[20] => altram:sram.data[20]
data[21] => altram:sram.data[21]
data[22] => altram:sram.data[22]
data[23] => altram:sram.data[23]
data[24] => altram:sram.data[24]
data[25] => altram:sram.data[25]
data[26] => altram:sram.data[26]
data[27] => altram:sram.data[27]
data[28] => altram:sram.data[28]
data[29] => altram:sram.data[29]
data[30] => altram:sram.data[30]
data[31] => altram:sram.data[31]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~
we => altram:sram.we
q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31].DB_MAX_OUTPUT_PORT_TYPE


|dataMem|LPM_RAM_DQ:dataMem|altram:sram
we => _.IN0
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
data[8] => altsyncram:ram_block.data_a[8]
data[9] => altsyncram:ram_block.data_a[9]
data[10] => altsyncram:ram_block.data_a[10]
data[11] => altsyncram:ram_block.data_a[11]
data[12] => altsyncram:ram_block.data_a[12]
data[13] => altsyncram:ram_block.data_a[13]
data[14] => altsyncram:ram_block.data_a[14]
data[15] => altsyncram:ram_block.data_a[15]
data[16] => altsyncram:ram_block.data_a[16]
data[17] => altsyncram:ram_block.data_a[17]
data[18] => altsyncram:ram_block.data_a[18]
data[19] => altsyncram:ram_block.data_a[19]
data[20] => altsyncram:ram_block.data_a[20]
data[21] => altsyncram:ram_block.data_a[21]
data[22] => altsyncram:ram_block.data_a[22]
data[23] => altsyncram:ram_block.data_a[23]
data[24] => altsyncram:ram_block.data_a[24]
data[25] => altsyncram:ram_block.data_a[25]
data[26] => altsyncram:ram_block.data_a[26]
data[27] => altsyncram:ram_block.data_a[27]
data[28] => altsyncram:ram_block.data_a[28]
data[29] => altsyncram:ram_block.data_a[29]
data[30] => altsyncram:ram_block.data_a[30]
data[31] => altsyncram:ram_block.data_a[31]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
be => _.IN1
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]
q[8] <= altsyncram:ram_block.q_a[8]
q[9] <= altsyncram:ram_block.q_a[9]
q[10] <= altsyncram:ram_block.q_a[10]
q[11] <= altsyncram:ram_block.q_a[11]
q[12] <= altsyncram:ram_block.q_a[12]
q[13] <= altsyncram:ram_block.q_a[13]
q[14] <= altsyncram:ram_block.q_a[14]
q[15] <= altsyncram:ram_block.q_a[15]
q[16] <= altsyncram:ram_block.q_a[16]
q[17] <= altsyncram:ram_block.q_a[17]
q[18] <= altsyncram:ram_block.q_a[18]
q[19] <= altsyncram:ram_block.q_a[19]
q[20] <= altsyncram:ram_block.q_a[20]
q[21] <= altsyncram:ram_block.q_a[21]
q[22] <= altsyncram:ram_block.q_a[22]
q[23] <= altsyncram:ram_block.q_a[23]
q[24] <= altsyncram:ram_block.q_a[24]
q[25] <= altsyncram:ram_block.q_a[25]
q[26] <= altsyncram:ram_block.q_a[26]
q[27] <= altsyncram:ram_block.q_a[27]
q[28] <= altsyncram:ram_block.q_a[28]
q[29] <= altsyncram:ram_block.q_a[29]
q[30] <= altsyncram:ram_block.q_a[30]
q[31] <= altsyncram:ram_block.q_a[31]


|dataMem|LPM_RAM_DQ:dataMem|altram:sram|altsyncram:ram_block
wren_a => altsyncram_eda1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_eda1:auto_generated.data_a[0]
data_a[1] => altsyncram_eda1:auto_generated.data_a[1]
data_a[2] => altsyncram_eda1:auto_generated.data_a[2]
data_a[3] => altsyncram_eda1:auto_generated.data_a[3]
data_a[4] => altsyncram_eda1:auto_generated.data_a[4]
data_a[5] => altsyncram_eda1:auto_generated.data_a[5]
data_a[6] => altsyncram_eda1:auto_generated.data_a[6]
data_a[7] => altsyncram_eda1:auto_generated.data_a[7]
data_a[8] => altsyncram_eda1:auto_generated.data_a[8]
data_a[9] => altsyncram_eda1:auto_generated.data_a[9]
data_a[10] => altsyncram_eda1:auto_generated.data_a[10]
data_a[11] => altsyncram_eda1:auto_generated.data_a[11]
data_a[12] => altsyncram_eda1:auto_generated.data_a[12]
data_a[13] => altsyncram_eda1:auto_generated.data_a[13]
data_a[14] => altsyncram_eda1:auto_generated.data_a[14]
data_a[15] => altsyncram_eda1:auto_generated.data_a[15]
data_a[16] => altsyncram_eda1:auto_generated.data_a[16]
data_a[17] => altsyncram_eda1:auto_generated.data_a[17]
data_a[18] => altsyncram_eda1:auto_generated.data_a[18]
data_a[19] => altsyncram_eda1:auto_generated.data_a[19]
data_a[20] => altsyncram_eda1:auto_generated.data_a[20]
data_a[21] => altsyncram_eda1:auto_generated.data_a[21]
data_a[22] => altsyncram_eda1:auto_generated.data_a[22]
data_a[23] => altsyncram_eda1:auto_generated.data_a[23]
data_a[24] => altsyncram_eda1:auto_generated.data_a[24]
data_a[25] => altsyncram_eda1:auto_generated.data_a[25]
data_a[26] => altsyncram_eda1:auto_generated.data_a[26]
data_a[27] => altsyncram_eda1:auto_generated.data_a[27]
data_a[28] => altsyncram_eda1:auto_generated.data_a[28]
data_a[29] => altsyncram_eda1:auto_generated.data_a[29]
data_a[30] => altsyncram_eda1:auto_generated.data_a[30]
data_a[31] => altsyncram_eda1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_eda1:auto_generated.address_a[0]
address_a[1] => altsyncram_eda1:auto_generated.address_a[1]
address_a[2] => altsyncram_eda1:auto_generated.address_a[2]
address_a[3] => altsyncram_eda1:auto_generated.address_a[3]
address_a[4] => altsyncram_eda1:auto_generated.address_a[4]
address_a[5] => altsyncram_eda1:auto_generated.address_a[5]
address_a[6] => altsyncram_eda1:auto_generated.address_a[6]
address_a[7] => altsyncram_eda1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_eda1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_eda1:auto_generated.q_a[0]
q_a[1] <= altsyncram_eda1:auto_generated.q_a[1]
q_a[2] <= altsyncram_eda1:auto_generated.q_a[2]
q_a[3] <= altsyncram_eda1:auto_generated.q_a[3]
q_a[4] <= altsyncram_eda1:auto_generated.q_a[4]
q_a[5] <= altsyncram_eda1:auto_generated.q_a[5]
q_a[6] <= altsyncram_eda1:auto_generated.q_a[6]
q_a[7] <= altsyncram_eda1:auto_generated.q_a[7]
q_a[8] <= altsyncram_eda1:auto_generated.q_a[8]
q_a[9] <= altsyncram_eda1:auto_generated.q_a[9]
q_a[10] <= altsyncram_eda1:auto_generated.q_a[10]
q_a[11] <= altsyncram_eda1:auto_generated.q_a[11]
q_a[12] <= altsyncram_eda1:auto_generated.q_a[12]
q_a[13] <= altsyncram_eda1:auto_generated.q_a[13]
q_a[14] <= altsyncram_eda1:auto_generated.q_a[14]
q_a[15] <= altsyncram_eda1:auto_generated.q_a[15]
q_a[16] <= altsyncram_eda1:auto_generated.q_a[16]
q_a[17] <= altsyncram_eda1:auto_generated.q_a[17]
q_a[18] <= altsyncram_eda1:auto_generated.q_a[18]
q_a[19] <= altsyncram_eda1:auto_generated.q_a[19]
q_a[20] <= altsyncram_eda1:auto_generated.q_a[20]
q_a[21] <= altsyncram_eda1:auto_generated.q_a[21]
q_a[22] <= altsyncram_eda1:auto_generated.q_a[22]
q_a[23] <= altsyncram_eda1:auto_generated.q_a[23]
q_a[24] <= altsyncram_eda1:auto_generated.q_a[24]
q_a[25] <= altsyncram_eda1:auto_generated.q_a[25]
q_a[26] <= altsyncram_eda1:auto_generated.q_a[26]
q_a[27] <= altsyncram_eda1:auto_generated.q_a[27]
q_a[28] <= altsyncram_eda1:auto_generated.q_a[28]
q_a[29] <= altsyncram_eda1:auto_generated.q_a[29]
q_a[30] <= altsyncram_eda1:auto_generated.q_a[30]
q_a[31] <= altsyncram_eda1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dataMem|LPM_RAM_DQ:dataMem|altram:sram|altsyncram:ram_block|altsyncram_eda1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


